@import './font/style.css';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 15px;
  font-family: 'SF Pro Display Regular' , sans-serif;
}



body{
  background: #f7f7f7;
}

.btn{
  padding: 10px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  width: fit-content;
  transition: all cubic-bezier(.12,1.08,.68,1.19) 0.2s;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 0px 6px;
}
.btn:active{
  transform: scale(0.9);
}
.btn-round{
  border-radius: 100px;
}
.btn-red{
  background: rgb(255, 62, 62);
  color: white;
}
.btn-black{
  background: rgb(37, 36, 36);
  color: white;
}


.StyleWrapper{
  width: 100%;
  padding: 20px;
  padding-top: 5px;

  h2{
    font-size: 1.4rem;
    margin-bottom: 12px;
    // background: white;
    position: relative;

    &::before{
      content: "";
      z-index: -1;
      width: 100%;
      position: absolute;
      height: 1.5px;
      background: rgba(0, 0, 0, 0.075);
      bottom: 50%;
      left: 0;
      transform: translateY(50%);
    }

    &::after{
      content: "";
      z-index: -1;
      width: 190px;
      height: 100%;
      position: absolute;
      background: #f7f7f7;
      bottom: 0;
      left: 0;
    }

  }
}

.home-items-holder{
  width: 100%;
  display: flex;
  gap: 20px;

  .banner{
    width: 50vw;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;

    img{
      width: 100%;
      object-fit: contain;
    }
  }
}

.home-items-holder-flexible{
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  gap: 20px;

  .ProductItem{
    width: 23.5%;
  }
}

.PNF{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1{
    font-size: 5rem;
  }

  p{
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
}